@import "variables.css";

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
  max-width: calc(100% - 40px);
  height: 100%;
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  background: var(--color-background);
}

.header {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-basis: 42px;
}

.header__counter {
  font-family: sans-serif;
  font-size: 16px;
  background: var(--color-backround);
  text-align: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid var(--color-main);
}
.header__counter_error {
  border: 2px solid var(--color-text-error);
}
.pyramid__observer {
  overflow: auto;
  width: 100%;
  max-height: 1200px;
}

.pyramid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 80%;
  min-height: 100%;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  background: var(--color-backround-second);
  color: var(--color-main);
  min-width: 62px;
  height: 100%;
}

.box_marked {
  animation: show 0.4s forwards;
  color: #fff;
  background: var(--color-main);
}

.row {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 32px;
}

.footer {
  width: 100%;
  font-family: serif;
  font-size: 32px;
}
.footer__container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 12px 0;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
